# Audio
# blacklist ledtrig_audio
# blacklist snd
# blacklist snd_hda_codec
# blacklist snd_hda_codec_cirrus
# blacklist snd_hda_codec_generic
# blacklist snd_hda_codec_hdmi
# blacklist snd_hda_core
# blacklist snd_hda_intel
# blacklist snd_hwdep
# blacklist snd_intel_dspcfg
# blacklist snd_intel_sdw_acpi
# blacklist snd_pcm
# blacklist snd_timer
# blacklist soundcore 

# Webcam 
# blacklist uvcvideo

# Ethernet
blacklist tg3

# Bluetooth
blacklist bluetooth
blacklist btusb

# Thunderbolt
blacklist firewire_core
blacklist firewire_ohci
blacklist thunderbolt

# SD 
blacklist sdhci_pci

# Misc
blacklist apple_bl
blacklist apple_gmux
blacklist apple_mfi_fastcharge
blacklist hid_appleir
