blacklist bluetooth
blacklist btusb
blacklist hid_appleir
blacklist firewire_ohci
blacklist firewire_core
blacklist apple_mfi_fastcharge
blacklist apple_gmux
blacklist tg3
blacklist sdhci_pci
blacklist thunderbolt
blacklist apple_bl
blacklist uvcvideo
